<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Yahya Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style type="text/CSS">
        /*part of main*/
          .description{
    grid-row:2;
    grid-column: 1/6;
    display: flex;
    /*we have flex wrap so in samall device
    we want the the second elements that 
    hold vectors to swap verticaly instead of horizontely*/
    flex-wrap: wrap;
    min-width: 320px;
    overflow-y: hidden;
}
 .desc__area{
flex: 1 1 max(30ch,60%);
height:42rem;
}
#about{
            cursor: pointer;
            border: solid white;
          padding-bottom: 9px;
          border-width: 0px 0 7px 0;}
          #about:hover{
            border: none;

          }
.desc__main{
background-color: hsla(360, 100%, 100%, 0.70);
color: rgb(59, 59, 57);
/****some changes here*/
width: 90%;
height: 90%;
margin: 3% 5% 5% 5%;
border-radius: 4rem;
display: grid;
grid-template-rows: 1.5fr 1.5fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.desc__main>p{
font-family: 'Concert One', cursive;
text-transform: uppercase;
font-size:5ch;
padding-left: 2rem;
padding-right: .25rem;
grid-row:1;
grid-column: span 3;
}
.slider{
grid-row: 2;
grid-column: span 3;
display: grid;
grid-template:100%/.5fr 3fr .5fr;
height: 100%;
transition: all 1s linear;
transform: translateY(-20px);
}
.slider >img{
align-self: center;
width: min(90%,3.25rem);

}
.slider >img:last-child{
margin-bottom:6px;
transform: rotate(180deg);
justify-self: end;
}
.slider>img:hover{
cursor: pointer;
opacity: 0.50;
scale: 0.95;
transition: all 200ms linear;
}

.slider__intro{
width: 100%;
height: 13rem;
background-color: white;
border-radius: 41px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
margin-top: 15px;
display: flex;
scroll-snap-type:  x mandatory;
align-items: center;
overflow: hidden;
}
.slider__intro_para{
    font-family: 'Concert One', cursive;
   text-align: center;
   line-height: clamp(1ch,1.25rem,1.75rem);
     padding:2.5rem;
    text-transform: uppercase;
   color: rgb(255, 255, 255);
   font-size:2.25ch;
    scroll-snap-align: center;
    background-color: rgb(120, 121, 121);
    padding-inline: 2rem;
    border-radius: 15px;
    min-width: 95%;
    min-height: 70%;
    margin-right: 50%;
    margin-left: 2.75%;
}
a{
    text-decoration: none;
}
a.twitter{
    color:#00acee;
    padding-right: 2px;
}
a.linkdin{
    padding-right: 2px;
    color:#455e7e;
}
a[href^="mailto"]{
 font-size: 1rem;
 color: #f5a741;
 letter-spacing: 0.04em;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.slider_number_co{
    grid-row:3;
    grid-column: 2;

}
.slider_number{
display: flex;
grid-column: 2;
width: 100%;
height: 2.25rem;
background-color:white;
list-style: none;
justify-content: space-around;
padding-left: 0;
border-radius: 16px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: translateY(-20px);
}
.slider_number>*{
align-self: center;
height: 17px;
width: 17px;
background-color: #DCCDCD;
border-radius: 80px;
}
.slider_number>*:hover{
    background-color: black;
}

.desc__vector{
flex: 1 1 max(30ch,30%);
height: 40rem;
display: flex;
flex-direction: column;
justify-content: space-evenly;
transition: all 1s linear;
}
.desc__vector div{
height: 40%;
width: 90%;
}
.first_vector{
    display: flex;
    justify-content: center;
    align-self: left;
    transform: translateY(-85px);
}
.first_vector>img{
   padding:0;
   width: 25rem;
   height: 25rem;
}
.second_vector{
    display: flex;
    justify-content: center;
    align-self: left;
    margin-bottom: 30px;
}
.second_vector .blob{
    padding: 0;
    width: 23rem;
   height: 25rem;
   margin-bottom: 20rem;
   transform: translateY(-50px);
}
.arrow_download{
  width: 3rem;
  height: 5rem;
  transform: translateY(150px) translateX(200px);
  z-index: 1;
  transition: 300ms all linear;

}
.arrow_download:hover{
    transform: translateY(150px) translateX(200px) scale(1.25);
    border: 1px solid white;
    border-radius: 20px;
    padding: 0.5rem;
    cursor: pointer;
}
.first_vector>.logo_work{
   position: relative;
   width: 0;
   height: 0;
   top: 230px;
   right:300px;
   z-index: 1;
}
.desc_logo{
    padding: 0;
    width: 150px;
    transition: .5s linear all;
}
.desc_logo:hover{
    cursor:pointer;
    padding: 0;
    transform: translateX(20px) scale(1.25);
}
.logo_work:hover::after{
             content: '';
             position: absolute;
            width:200px;
            transform: translateY(-10px);
            background: white;
            border-radius: 20px;
            height: 2px;
            z-index: 0;
 }
 

 .contact{
     grid-row: 3;
     grid-column: 1/6;
     width: 99%;
     display: flex;
    /*we have flex wrap so in samall device
    we want the the second elements that 
    hold vectors to swap verticaly instead of horizontely*/
    flex-wrap: wrap;
    
 }
 .contact_form, .contact_form form {
width: 90%;
height: 90%;
margin: 3% 5% 5% 5%;
border-radius: 4rem;
 }
 .contact_form{
    transform: translateX(-34px);
 }
 .contact_form{
 flex: 1 1 max(30ch,46%);
    background-color: hsla(360, 100%, 100%, 0.70);
color: rgb(59, 59, 57);
 }
 .form_desc{
     align-self: center;
     font-family: 'Concert One', cursive;
     font-size: 1.5rem;
     text-transform: uppercase;
     background-color: #78cf4c;
      background-image: linear-gradient(319deg, #7ac555 20%, #ffec99 50%, #ff9999 100%);
     -moz-background-clip: text;
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
    }
 /***here***/
 .Feedsvg_holder{
    flex:1 1 max(10ch,15%);
   display: flex;
   justify-content: center;
   
 }
 .Feedsvg_holder div{
     display: flex;
     flex-direction: column;
    align-items: center;
    transform: translateX(-50px);
 height: 80%;
width: 90%;
 }
 .my_damn_image{
    width: 210px;
   height: 210px;
   border-radius: 122px;
   position: relative;
   top:2rem;
   z-index: 1;
   animation: imagemove 3s infinite linear;
 }
 .my_damn_image:hover{
   cursor: pointer;
   animation-play-state: paused;
 }
 .svg_holder_cirle{
     background-color: aliceblue;
     border-radius: 180px;
     height:210px ;
     width: 200px;
     transform: translateY(250px) rotateX(-65deg);
     z-index: 1;
     animation: opmove 3s infinite linear;
 }

.contact_svg{
    width: 22rem;
   height: 22rem;
   transform: translateY(20px);
 }


 /***/
 form{
    background-color: hsla(360, 100%, 100%,1);
     display: flex;
     flex-direction: column;
     padding: 5% 5% 5% 5%;
 }
 .group label{
     font-size: 1.25rem;
     font-family: 'Concert One', cursive;
 }
 .group{
    margin-bottom: 20px;
    display: flex;
 }
 .group input, textarea{
     border: 3px black solid;
     border-radius: 10px;
 }
 input::-moz-placeholder ,textarea::-moz-placeholder{
    font-size: 16px;
     font-family: 'Concert One', cursive; }
 input::placeholder, textarea::placeholder{
    font-size: 16px;
     font-family: 'Concert One', cursive;
     color: rgb(194, 194, 194);
 }
 .group .inputname{
     width: 40%;
     height: 2.5rem;
     margin-left: 33px;
 }
 .group .inputemail{
     width: 50%;
     height: 2.5rem;
     margin-left: 34px;
 }
 .group .inputmessage{
   margin-left: 10px;
   width: 80%;
   max-width: 38rem;
   max-height: 13.5rem;
   height: 10rem;
}
 .submit{
     width: 6.5rem;
     font-size: 20px;
     font-family: 'Concert One', cursive;
     margin-left: 90px;
     padding-bottom:4px;
     background-color: #D19342;
     border-radius: 4px;
     color: white;
     border: 3px black solid;
 }
 .submit:hover{
     border-color: rgb(143, 143, 143);
     cursor: pointer;
     background-color: #f5a741;
 }

 @media (max-width:900px) {
    .contact_form{
        height: 45%;
        margin-left:16%;
        align-self: center;
    }
    .contact_form form{
        margin-top:33px;
    }
   .group{
       flex-direction: column;
       margin-bottom: 14px;
       
   }
   label{
       margin-bottom: 10px;
   }
   .group .inputname{
    width: 80%;
    margin-left: 19px;
 }
 .group .inputemail{
    width: 87%;
    margin-left: 18px;
    
 }
 .group .inputmessage{
     margin-left: 19px;
     width: 90%;
 }
 .form_desc{
     font-size: 30px;
     padding-left: 30px;
 }
 .Feedsvg_holder div{
      transform: none;
 }
 .submit{
    margin-left: 20px;
 }
}
/**We'll use this one in all files*/
@media (max-width:376px) {
    body,header,footer{
     width:415px;
     overflow-x: scroll;
 }
}
 @media (max-width:360px) {
    .desc__vector div{
      width: 90%;
}   
}
 
 @media (max-width:1038px) and (min-width:782px){
    .desc__vector{
        flex-direction: row;
        height: 20rem;
    }
}
 /****some animations***/

 @keyframes imagemove {
    20%{
        transform: translateY(200px);
    }
    40%{
        transform: translateY(300px);
    }
    60%{
        transform: translateY(200px);
    }
}
@keyframes opmove {
    10%{
        opacity: 1;
    }
    40%{
        opacity: 0.4;
    }
    80%{
        opacity: 0;
    }
}
 /**/
       </style>
            <link href="layout.css" rel="stylesheet" />
        <script src="./slider.js" type="text/javascript"></script>
    </head>

<body>
    <div class="container">
        <div class="slid_menu">
            <span class="menu_icon_close">
                <svg version="1.1" id="Capa_1" width="26" height="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 496.096 496.096" style="enable-background:new 0 0 496.096 496.096;" xml:space="preserve">
           <g>
               <g>
                   <path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686
                       L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342
                       c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31
                       l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"/>
               </g>
           </g>
           </svg>
                </span>
            <ul class="slid_menu_list">
                <li class="slid_menu_item" onclick="location.href='/index.html'">Home</li>
                <li class="slid_menu_item" onclick="location.href='/About.html'">About</li>
                <li class="slid_menu_item" onclick="location.href='/projects.html'">Projects</li>
                <li class="slid_menu_item" onclick="location.href='/./blogs.html'">Blogs</li>
            </ul>
            <p class="attributte">Icons designed By <a href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> and <a href="https://www.flaticon.com/authors/xnimrodx">Pixel perfect</a>.</p>
        </div>
        <div class="modal_container">
        <section class="modal">
          <div class="close_modal">
            <span class="close_modal_container">
                <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 496.096 496.096" xml:space="preserve">
           <g>
               <g>
                   <path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686
                       L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342
                       c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31
                       l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"/>
               </g>
           </g>
           </svg>
              </span>
          </div>
          <p class="modal_desc">Would You Like to downaload my resume in English or French ? </p>
          <form class="modal_option">
            <input type="radio"  title="english" name="language" value="english">
            <label for="english">English </label>
            <input type="radio"  title="french" name="language" value="french">
            <label for="french">French </label>
          </form>
          <button class="download">
              Download
          </button>
        </section>
        </div>
        <header>
            <img class="header_logo" src="images/Yahya jamaldine.svg" alt="logo of Portfolio" />
            <nav class="header_nav">
                <a id="home" href="./index.html">Home</a>
                  <a id="about" href="./About.html">About</a>
                  <a id="work" href="./projects.html">Projects</a>
                <a id="blog" href="./blogs.html">Blogs</a>
                <span class="menu_icon_open">
                    <svg class="menu_svg" width="30" height="30" viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg">
                        <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                    </svg>
                </span>
            </nav>
        </header>

        <main class="description">
            <div class="desc__area">
                <div class="desc__main">
                    <p>oH !! you are hERE That’s GREAT, let me inTRODUCE MY SELF.</p>
                    <div class="slider">
                        <img class="arrow_left" src="images/1814083_arrow_left_icon 1.svg" />
                        <div class="slider__intro">  
                            <p class="slider__intro_para">
                                I'm a fRONT-end developer with more than two years of experience 
                                using JavaScript, HTML/CSS, PHP, MYSQL, Boostrap, jQuery and I forgot I'm a recent computer science graduate.
                            </p>
                            <p class="slider__intro_para">
                               I Do prefer using <mark>React</mark> with <mark> Redux </mark>, <mark> Next.js </mark>and<mark> REST API</mark> Whenever I decide to merge from pure coding
                               , and as you've guessed, I'm familiar with <mark> React NativE </mark>, express.js, expo and firebase.
                                
                            </p>
                            <p class="slider__intro_para">
                                DURING MY CS CLASSES, WE'VE SPENT MOST OF THE TIME WORKING WITH OOP IN C++, SQL, 
                                DATABASE MODELLING, AND DATABASE DESIGN USING UML AND MERISE.
                            </p>   
                            <p class="slider__intro_para">
                                FURTHERMORE, I'VE WROTE MORE THAN 25 BLOG POSTS ABOUT WEB DEVELOPMENT IN MEDIUM, HACKER NOONE, AND DEV.TO,
    
                            </p>
                            <p class="slider__intro_para">
                                 THERE'S MORE TO SAY YOU CAN CHECK ME ON <a class="twitter" href="https://twitter.com/yahya_jamaldine">TWITTER</a>,
                                <a class="linkdin" href="https://twitter.com/yahya_jamaldine">LINKEDIN</a> OR BY EMAILING ME AT:
                                <a href="mailto:yahya003jamaldine@gmail.com"><i>yahya003jamaldine@gmail.com</i></a>
                            </p>     
                        </div>
                        <img class="arrow_right" src="images/1814083_arrow_left_icon 1.svg" />
                    </div>
                    <div class="slider_number_co">
                        <ul class="slider_number">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="desc__vector">
                <div class="first_vector">
                <img src="images/blob_check.svg"/>
                <a class="logo_work" href="https://www.upwork.com/freelancers/~01463dba2d542c2314">
                    <svg class="desc_logo" id="air-2-5-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.4 30" role="img" aria-hidden="true"><path fill="#fff" d="M65.4 6.9c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1 8.1-3.6 8.1-8.1-3.6-8.1-8.1-8.1zm0 12.9c-2.6 0-4.8-2.1-4.8-4.8s2.1-4.8 4.8-4.8c2.6 0 4.8 2.1 4.8 4.7 0 2.7-2.1 4.9-4.8 4.9zM83.4 10.8c-2.3 0-4.2 1.9-4.2 4.2v7.7h-3.5V7.4h3.5v2.4c1-1.5 2.7-2.4 4.5-2.4h1.1v3.4h-1.4zM48.2 7.4L50.8 18l2.9-10.6h3.4l-4.4 15.3h-3.5L46.5 12l-2.7 10.7h-3.5L35.9 7.4h3.4L42.2 18l2.7-10.6zM95 14.4c2.6-1.4 4.1-4.1 4.1-7.1h-3.4c0 2.6-2.1 4.6-4.6 4.6h-.5V0h-3.5v22.7h3.5v-7.2h.4c.4 0 .8.2 1 .5l4.9 6.7h4.2L95 14.4z" ></path>
                        <path fill="#6fda44" d="M27.6 6.9c-3.8 0-6.7 2.5-7.9 6.5-1.8-2.7-3.1-5.7-4-8.8h-4.1v10.6c0 2.1-1.7 3.8-3.8 3.8S4 17.3 4 15.2V4.7H0v10.6c0 4.3 3.5 7.9 7.9 7.9s7.9-3.5 7.9-7.9v-1.8c.8 1.7 1.8 3.3 2.9 4.8L16.2 30h4.2l1.8-8.5c1.6 1.1 3.5 1.7 5.5 1.7 4.5 0 8.1-3.6 8.1-8.1-.1-4.5-3.7-8.2-8.2-8.2zm0 12.2c-1.7-.1-3.3-.7-4.6-1.8l.3-1.6v-.1c.3-1.7 1.3-4.6 4.2-4.6 2.2-.1 4 1.7 4.1 3.9.1 2.2-1.7 4-3.9 4.1l-.1.1z"></path></svg>
                
                </a> 
            </div>
                <div class="second_vector">
                    <img class="arrow_download"  src="images/1904659_arrow_backup_down_download_save_icon 1.svg" />
                    <img class="blob" src="images/blob_download.svg" />
                </div>
            </div>
        </main>
        <section class="contact">
          <div class="contact_form">
            <form id="my_form">
                <p class="form_desc">Send a message to the beautiful human YAHYA</p>
                <div class="group">
                    <label for="name">Name:</label>
                <input class="inputname" type="text" ole="textbox" placeholder="Name" pattern="[a-zA-Z][a-zA-Z\s]*"
                title="Alphabetic and space only max of 30 characters"
                maxlength="30" required>
                </div>
                <div class="group">
                    <label for="email">Email:</label>
                    <input class="inputemail" type="email" title="Email" role="textbox" placeholder="Email"  maxlength="50" required >
                </div>
                <div class="group">
                    <label for="message">Message:</label>
                    <textarea  class="inputmessage" title="Write you message here" placeholder="Write you message here" required></textarea>
                </div>
                <input type="submit" class="submit" value="Send">
            </form>
          </div>
         <div class="Feedsvg_holder">
          <div class="svg_holder">
              <img class="my_damn_image" src="./images/bpgaRgVR_400x400.jpg">
              <span class="svg_holder_cirle"></span>
            <svg class="contact_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 10 211.73 180">
                <path id="bg" d="M39 153.73s31.57 19.71 77.26 15.21 90.18-37.23 90.36-72.33-10.51-57-35.28-63-50.22 17-76.31 20-60.12-15.88-78.32 2.51S-4.88 125.2 39 153.73z" style="transform-origin: 0px 0px 0px;" data-svg-origin="105.32421875 101.11328125" transform="matrix(1,0,0,1,0,1)">
                </path>
                </svg>
            </div>
         </div>
        </section>
        <footer>
            <div class="footer_desc_container">
                <p class="footer_desc">Developed by Yahya Jamaldine</p>
            </div>
            <div class="footer_nav">
                <img src="images/logo/iconmonstr-twitter-3 (1) 1.svg" alt="Twitter-logo">
                <img src="images/logo/iconmonstr-github-1.svg" alt="Github-logo">
                <img src="images/logo/iconmonstr-linkedin-4.svg" alt="Linkdin-logo">
                <img src="images/logo/iconmonstr-medium-4.svg" alt="Medium-logo">
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        const openButton=document.querySelector('.menu_icon_open');
       const closeButton=document.querySelector('.menu_icon_close >svg')
         const menu=document.querySelector('.slid_menu');
       openButton.addEventListener('click',()=>{menu.classList.toggle('slide_menu_closer')});
      closeButton.addEventListener('click',()=>{menu.classList.toggle('slide_menu_closer')});
        </script>
</body>

</html>