<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Yahya Portfolio</title>
    <meta name="viewport" content="width=device-width, initiale-width=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style type="text/CSS">
        /*part of main*/
          .description{
    grid-row:2;
    grid-column: 1/6;
    display: flex;
    /*we have flex wrap so in samall device
    we want the the second elements that 
    hold vectors to swap verticaly instead of horizontely*/
    flex-wrap: wrap;
}
          
 .desc__area{
   flex: 1 1 max(30ch,90%);
   height:fit-content;
   background: hsla(360, 100%, 100%, 0.70);
  border-radius: 20px;
   margin: 2.75rem 1em 0.2rem 1rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
/***articles style***/
.desc__area .article_item{
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    margin-left: 1.5rem;
    border-radius: 20px;
    transition: transform 400ms linear;
    overflow: hidden;
  }
.desc__area .article_item:hover{
    cursor: pointer;
   transform: translateY(-8px);
}
.article_item_image{
    margin: 0;
    flex: 1 0 65%;
    background:  50% 50% no-repeat;
    background-size:cover;
}
.article_item_image:hover{
    filter: blur(2px) grayscale(1);

}
.article_item_text{
    margin: 0;
    flex: 1 0 35%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);  
}
.article_item_text p{
  font-family: 'Concert One', cursive;
  font-size: 18px;
  margin: 0;
  margin-top: 8px;
  padding-left: 7px;
}
.article_item_text p:first-of-type:hover{
 cursor: pointer;
 text-decoration: underline;
}
.article_date{
    display: flex;
    justify-self: end;
    align-items: center;
}
.article_date .article_item_date{
    font-size: 15px;
    margin-left: 10px;
}


#blog{
     cursor: pointer;
     border: solid white;
    padding-bottom: 9px;
     border-width: 0px 0 7px 0;
    }

 #blog:hover{
  border: none;
 }


@media (max-width:385px) {
    .desc_button{
      width:320px;
      font-size: 1rem;
    }
}
@media (max-width:1031px) {
    .modal_desc{
  font-size: 1.5ch;
}
}

        </style>
            <link href="layout.css" rel="stylesheet" />
            <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="slid_menu">
            <span class="menu_icon_close">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 496.096 496.096" style="enable-background:new 0 0 496.096 496.096;" xml:space="preserve">
           <g>
               <g>
                   <path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686
                       L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342
                       c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31
                       l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"/>
               </g>
           </g>
           </svg>
                </span>
            <ul class="slid_menu_list">
                <li class="slid_menu_item" onclick="location.href='/index'">Home</li>
                <li class="slid_menu_item" onclick="location.href='/About'">About</li>
                <li class="slid_menu_item" onclick="location.href='/projects'">Projects</li>
                <li class="slid_menu_item" onclick="location.href='/blogs'">Blogs</li>
            </ul>
            <p class="attributte">Icons designed By <a href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> and <a href="https://www.flaticon.com/authors/xnimrodx">Pixel perfect</a>.</p>
        </div>
        <header>
            <img class="header_logo" src="images/Yahya jamaldine.svg" alt="logo of Portfolio" />
            <nav class="header_nav">
                <a id="home" href="./index.html">Home</a>
                <a id="about" href="./About.html">About</a>
                <a id="work" href="./projects.html">Projects</a>
              <a id="blog" href="./blogs.html">Blogs</a>
                <span class="menu_icon_open">
                    <svg class="menu_svg" width="30" height="30" viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg">
                        <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                    </svg>
                </span>
            </nav>
        </header>

        <main class="description">
          <div class="desc__area">
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
           <article class="article_item">
            <div class="article_item_image"></div>
            <div class="article_item_text">
             <p></p>
             <p class="article_date"><span>
                <svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 
                 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
             </span>
             <span class="article_item_date"></span>
            </p>
            </div>
           </article>
          </div>
        </main>
        <footer>
            <div class="footer_desc_container">
                <p class="footer_desc">Developed by Yahya Jamaldine</p>
            </div>
            <div class="footer_nav">
                <img id="twitter" src="images/logo/iconmonstr-twitter-3 (1) 1.svg" alt="Twitter-logo">
                <img id="github" src="images/logo/iconmonstr-github-1.svg" alt="Github-logo">
                <img id="linkdin" src="images/logo/iconmonstr-linkedin-4.svg" alt="Linkdin-logo">
                <img id="medium" src="images/logo/iconmonstr-medium-4.svg" alt="Medium-logo" >
          </div>
        </footer>
    </div>
     <script type="text/javascript" src="/articles.js"></script>
</body>

</html>