<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yahya Portfolio</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="JavaScript wizard, chaotic good">
<meta name="keyword" content="portfolio, javascript, developer">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="layout.css" rel="stylesheet" />
        <style type="text/CSS">
         /*part of main*/
         
          main{
              grid-row:2;
              grid-column: 1/6;
              display: grid;
              grid-template-columns: 50% 50%;
          }
          .description__portfolio{
             background-color: hsla(360, 100%, 100%, 0.70);
             height: 30rem;
             width: max(21.75rem,48%);
             margin-left: 5rem;
             box-shadow: 5px 4px 4px 1px rgba(0, 0, 0, 0.50);
             border-radius: 35px;
             white-space: nowrap;
             transform: translateY(52px);
             transition: all 500ms linear;
         }
         .wave{
             font-size: 2rem;
         }
        
         .description__portfolio >p{
             text-transform: uppercase;
             font-family: 'Poppins', sans-serif;
             color: rgba(0, 0, 0);
             font-weight: 400;
             font-size:1.25rem;
             line-height: 2em;
             padding: 2rem 2.75rem;
             letter-spacing: 0.07em;
             text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.80);
             filter: blur(.25px);
             transition: all 500ms linear;
         }

        .description__fade{
            justify-self: end;
            align-self: flex-start;
            width: 100%;
            transform: translate(-60px,200px);
        }   
        .description__fade>p{
          font-family:'Roboto Condensed';
          font-size:1.25rem;
          letter-spacing: 0.02em;
          color: var(--light-color);
          line-height: 1.75rem;
          opacity: 0.34;
       
        }
        .description__js{
          justify-self: right;
          grid-column:1/3;
          background-color:rgb(224, 161, 73);
          width: 80%;
          height: 10.50rem;
          margin-right: 2rem;
          position: relative;
          bottom: 90px;
          border-radius: 1.50rem;
          display: flex;
           justify-content: center;
           align-items: center;
          writing-mode: vertical-rl;
          padding-top: 1rem;
          line-height: 2.25rem;
          transform: translateY(-12px);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        .description__js>p{
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            text-transform: uppercase;
            color: var(--light-color);
            letter-spacing: 1em;
            word-break:break-all;
            transform: translateX(123px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      @media (max-width:627px) {
        .description__fade, .description__js{
            display: none;
        }
        .description__portfolio{
            margin-bottom: max(50%,20rem);
            margin-left: 22%;
            white-space:normal;
        }
        .description__portfolio p{
        
           font-weight: 400;
            letter-spacing: 0.4em;
        
        }
      }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="slid_menu">
                <span class="menu_icon_close">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 496.096 496.096" style="enable-background:new 0 0 496.096 496.096;" xml:space="preserve">
               <g>
                   <g>
                       <path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686
                           L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342
                           c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31
                           l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"/>
                   </g>
               </g>
               </svg>
                    </span>
                <ul class="slid_menu_list">
                    <li class="slid_menu_item" onclick="location.href='/index.html'">Home</li>
                    <li class="slid_menu_item" onclick="location.href='/About.html'">About</li>
                    <li class="slid_menu_item" onclick="location.href='/work.html'">Work</li>
                    <li class="slid_menu_item" onclick="location.href='./blogs.html'">Blogs</li>
                </ul>
                <p class="attributte">Icons designed By <a href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> and <a href="https://www.flaticon.com/authors/xnimrodx">Pixel perfect</a>.</p>
            </div>
            <header>
                <img class="header_logo" src="images/Yahya jamaldine.svg"  alt="logo of Portfolio" />
                 <nav class="header_nav">
                  <a href="./index.html">Home</a>
                  <a href="./About.html">About</a>
                  <a href="./work.html">Work</a>
                  <a href="./blogs.html">Blogs</a>
                  <span class="menu_icon_open">
                    <svg class="menu_svg" width="30" height="30" viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg">
                        <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                    </svg>
                </span>
              </nav>
             </header>
      
             <main class="description">
                <div class="description__portfolio">
                 <p>hi I’m YAHYA <span class="wave">👋</span>,
                   <br> I’m A fRONT-end DEVELOPER FROM MOROCOO
                   <span class="hidentext">and I love using React FOR my main taks</span></p>
                </div>
            <div class="description__fade">
                 <p>
                   You may be wandring way I used this kind of background images ?<br>
                   Well I live in place where we almost compte on farme to feed us, so I liked the idea of using a plantation image.  
                 </p></div>
               <div class="description__js">
                <p>
                   By the way I lovE JAVASCRIPT
                </p> 
               </div>
            </main>
             <footer>
                <div class="footer_desc_container">
                    <p class="footer_desc">Developed by Yahya Jamaldine</p>
                </div> 
                    <div class="footer_nav">
                          <img src="images/logo/iconmonstr-twitter-3 (1) 1.svg" alt="Twitter-logo">
                          <img src="images/logo/iconmonstr-github-1.svg" alt="Github-logo">
                          <img src="images/logo/iconmonstr-linkedin-4.svg" alt="Linkdin-logo">
                          <img src="images/logo/iconmonstr-medium-4.svg" alt="Medium-logo" >
                    </div>
             </footer>
        </div>
        <script type="text/javascript">
        const openButton=document.querySelector('.menu_icon_open');
       const closeButton=document.querySelector('.menu_icon_close >svg')
         const menu=document.querySelector('.slid_menu');
       openButton.addEventListener('click',()=>{menu.classList.toggle('slide_menu_closer')});
      closeButton.addEventListener('click',()=>{menu.classList.toggle('slide_menu_closer')});
        </script>
    </body>
</html>